/* HOME = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
.top { /* TOP SIDE OF THE CONTAINER */ 
  margin-top: 20px;
  -ms-flex: 100%;  
  flex: 100%; background-size: contain;
  background-position: center;
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  align-content: center;
  padding: 0px;
  border-radius:50%;
  box-shadow: 0px 10px 7px rgba(1, 217, 255, 0.726);
}
.logo { /* SIZE OF THE LOGO */
  padding: 100px;
  width: 350px;
  height: 350px;
} 
.nemsu {
  align-content: center ;
  padding: 10px 10px;
  font-weight: bolder;
  color: white;
  -ms-flex: 100%; 
  flex: 100%;  
  border-radius:50%;
  box-shadow: 0px 10px 7px rgba(1, 217, 255, 0.726);
}
.mission { /* LEFT  SIDE OF THE CONTAINER */
    -ms-flex: 50%; 
    flex: 50%;
    align-content: center ;
    padding: 30px 1px;
  }
  vision { /* RIGHT SIDE OF THE CONTAINER */
    -ms-flex: 50%;  
    flex: 50%;
    align-content: center ;
    padding: 30px 1px;
  }
  .mission .titles,
  .vision .titles{
    text-align: center;
      font-size: 50px;
      font-weight: bolder;
      color: rgb(197, 197, 197);
      text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
      margin: 5px;
  }
  .texts {
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
      color: rgb(199, 199, 199);
      text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
      margin: 25px;
  }

/* FOOTER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
footer h2 {
  margin: 0;
  padding: 5px;
  text-align: center;
  background: rgba(1, 5, 61, 0.774);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.678);
  color: white; 
}

  @media screen and (max-width: 600px) {
    .vision, .mission {
      padding: 20px 5px;
    }
    .nemsu {
      border-radius:10%;
    }
    .titles {
      padding: 1px;
      margin-top: 1px;
    }
    .texts {
      font-size: 110%;
      margin: 0;
      padding: 0;
    }
  }