* {
    box-sizing: border-box;
  }
  body {    
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.753);
    background-image: url("../images/tech_background.jpg");
    background-repeat: no-repeat;
    background-position: cover;
  }

/* HEADER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =*/ 
  .header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150%;
  }
  .header h1,
  .header h2{
    margin: 0;
    padding: 10px;
    text-align: center;
    background: rgba(0, 11, 163, 0.603);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.678);
    color: rgb(255, 255, 255);
  }

/* NAVIGATION BAR = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  .navbar {
    overflow: hidden;
    background: rgba(1, 2, 27, 0.61);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    box-shadow: 0px 14px 21px -1px rgba(0,0,0,0.50);
    -webkit-box-shadow: 0px 14px 21px -1px rgba(0,0,0,0.50);
    -moz-box-shadow: 0px 14px 21px -1px rgba(0,0,0,0.50);
  }
  .navbar a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
  }
  .navbar a.null{
    color: rgb(255, 255, 255);
    text-shadow: 2px 0px 2px rgba(0, 0, 0, 0.6);
    background: none;
  }
  .navbar a.null:hover{
    color: rgb(255, 255, 255);
    text-shadow: 2px 0px 2px rgba(0, 0, 0, 0.6);
    background: none;
  }
  .navbar a.index:hover{
    background-color: rgb(27, 39, 211);
    color: rgb(255, 254, 254);
    text-shadow: 2px 0px 2px rgba(0, 0, 0, 0.6);
  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover {
    background-color: rgb(1, 4, 182);
    color: white;
  }
  .navbar a.logout {
    background-color: rgba(170, 37, 37, 0.527);
    color: white;
  }
  .navbar a.logout:hover {
    background-color: rgba(255, 0, 0, 0.795);
    color: white;
    text-shadow: 2px 0px 2px rgba(255, 255, 255, 0.6);
  }
  .navbar a.active {
    background-color: rgba(0, 2, 92, 0.342);
    color: white;
  }
  .navbar a.active:hover {
    background-color: rgb(1, 182, 1);
    color: rgb(255, 254, 254);
    text-shadow: 2px 0px 2px rgba(0, 0, 0, 0.6);
  }

/* CONTAINER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */ 
  .row {  
    width: 100%;
    margin: 0;
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.452);
  }
  .main { /* RIGHT SIDE OF THE CONTAINER */
    -ms-flex: 45%; 
    flex: 45%;
  }
  .side { /* LEFT SIDE OF THE CONTAINER */
    -ms-flex: 55%;  
    flex: 55%;
    align-content: center ;
  }
  .innerbox { /* INNER CONTAINER FOR BOTH SIDE OF THE CONTAINER*/
    width: 100%;
    padding: 10px 40px;
  }
  .welcome{
    font-size: 700%;
    font-weight: bolder;
    color: white;
    margin: 20px 5px;
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
  }
  .dcs{
    font-size: 450%;
    font-weight: bolder;
    color: white;
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
    margin: 5px;
  }
  span{
    font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
    color: grey;
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
    padding: 24px;
  }
  .name {
    font-size: 300%;
    font-weight: bolder;
    text-transform: uppercase;
  }
  .id {
    font-size: 200%;
    font-weight: bolder;
  }
  .name, .id {
    margin: 20px 5px;
    color: rgb(0, 195, 255);
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
  }
/* FOOTER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  footer h2 {
    margin: 0;
    padding: 5px;
    text-align: center;
    background: rgba(1, 5, 61, 0.774);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.678);
    color: white; 
}

/* FOR DIFFERENT SIZES OF SCREEN = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  @media screen and (max-width: 900px) {
    body {   
      background-size: 400%;
    }
  }
  @media screen and (max-width: 750px) {
    .row {   
      flex-direction: column;
    }
    .welcome {
      font-size: 550%;
    }
    .dcs {
      font-size: 400%;
    }
  }
  @media screen and (max-width: 600px) {
    .header, .navbar a {
      float: none;
      width: 100%;
    }
    .welcome {
      font-size: 450%;
    }
    .dcs {
      font-size: 300%;
    }
  }
  