* {
    box-sizing: border-box;
  }
  body {    
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.753);
    background-image: url("../images/tech_background.jpg");
    background-repeat: no-repeat;
    background-position: cover;
  }

/* HEADER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =*/ 
  .header {
    background-repeat: no-repeat;
    background-position: center;
  }
  .header h1{
    margin: 0;
    padding: 10px;
    text-align: center;
    background: rgba(2, 8, 99, 0.658);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.678);
    color: white;
  }

/* NAVIGATION BAR = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  .navbar {
    overflow: hidden;
    background: rgba(1, 2, 27, 0.61);
    position: sticky;
    position: -webkit-sticky;
    box-shadow: 0px 14px 21px -1px rgba(0,0,0,0.50);
    -webkit-box-shadow: 0px 14px 21px -1px rgba(0,0,0,0.50);
    -moz-box-shadow: 0px 14px 21px -1px rgba(0,0,0,0.50);
    top: 0;
  }
  .navbar a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
  }
  .navbar a.index{
    background-color: rgba(6, 9, 73, 0.425);
    color: rgb(255, 254, 254);
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.6);
  }
  .navbar a.index:hover {
    background-color: rgb(6, 29, 161);
    color: rgb(255, 254, 254);
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.6);
  }

/* WRAPPER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
.wrapper{
    max-width: 450px;
    background: rgba(0, 0, 0, 0.596);
    margin: 20px auto;
    border: 5px outset #05b3f893;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
    padding: 25px;
    border-radius: 5%;
    color: white;
  }
  .wrapper .title{
    padding: 15px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 25px;
    background: #1100ff;
    text-shadow: 3px 2px 6px rgba(0, 0, 0, 0.685);
    text-transform: uppercase;
    text-align: center;
  }
  .wrapper .form{
    width: 100%;
  }
  .wrapper .form .inputfield{
    margin-bottom: 15px;

    align-items: center;
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    color: #ffffff;
    font-size: 16px;
  }
  .wrapper .form .inputfield .input,
  .wrapper .form .inputfield .textarea{
    width: 100%;
    outline: none;
    border: 1px solid #0011ff;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.5s ease;
  }
  .wrapper .form .inputfield .textarea{
    width: 100%;
    height: 125px;
    resize: none;
  }
  
/* ATTRIBUTES FOR SUBMIT BUTTON = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  .wrapper .form .inputfield .btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 19px; 
    border: 0px;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    outline: none;
    border: 5px outset #01abdfb6;
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
    background: rgba(0, 61, 230, 0.836);
    box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.75);
  }
  .wrapper .form .inputfield .btn:hover{ /* WHEN HOVERED*/
    background: #04c91e;
  }

/* ATTRIBUTES FOR LINKS (SIGN-IN & LOGIN) = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  .link {
    font-size: 15px;
    padding-bottom: 0;
    margin-bottom: 0;
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
  }
  .link a{
    color: rgb(0, 68, 255);
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
  }
  .link a:hover{
    color: rgb(30, 255, 0);
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
  }

/* DIFFERENT SIZES OF SCREEN = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  @media (max-width:900px) {
    .wrapper .form .inputfield{
      flex-direction: column;
      align-items: flex-start;
    
    }
    .wrapper .form .inputfield label{
      margin-bottom: 5px;
    }
  }