/* WRAPPER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  .wrapper{
    margin: 0;
    max-width: 500px;
    width: 100%;
    background: rgba(0, 0, 0, 0.596);
    margin: 20px auto;
    border: 5px outset #05b3f893;
    box-shadow: 5px 10px 7px rgba(0, 0, 0, 0.815);
    padding: 25px;
    border-radius: 5%;
    color: white;
  }
  .wrapper .title{
    padding: 15px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 25px;
    background: #1100ffc2;
    text-shadow: 3px 2px 6px rgba(0, 0, 0, 0.788);
    text-transform: uppercase;
    text-align: center;
  }
  .wrapper .form{
    width: 100%;
  }
  .wrapper .form .inputfield{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  .wrapper .form .inputfield label{
    width: 200px;
    color: #ffffff;
    margin-right: 10px;
    font-size: 14px;
  }
  .wrapper .form .inputfield .input,
  .wrapper .form .inputfield .textarea{
    width: 100%;
    outline: none;
    border: 1px solid #0011ff;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.5s ease;
  }
  .wrapper .form .inputfield .textarea{
    width: 100%;
    height: 125px;
    resize: none;
  }
  .wrapper .form .radio{
    position: relative;
    width: 100%;
  }  
  .wrapper .form .inputfield .input:focus,
  .wrapper .form .inputfield .textarea:focus{
    border: 1px solid #1100ff;
  }

/* ATTRIBUTES FOR SUBMIT BUTTON = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  .wrapper .form .inputfield .btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 17px; 
    border: 0px;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    outline: none;
    border: 5px outset #05b3f893;
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
    background: rgba(22, 131, 158, 0.664);
    box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.75);
  }
  .wrapper .form .inputfield .btn:hover{ /* WHEN HOVERED*/
    background: #00f50c;
  }
  .wrapper .form .inputfield:last-child{
    margin-bottom: 0;
  }

/* ATTRIBUTES FOR LINKS (SIGN-IN & LOGIN) = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  .link {
    font-size: 15px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .link a{
    color: rgb(0, 48, 180);
  }
/* DIFFERENT SIZES OF SCREEN = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  @media (max-width:600px) {
    .wrapper .form .inputfield{
      flex-direction: column;
      align-items: flex-start;
    
    }
    .wrapper .form .inputfield label{
      margin-bottom: 5px;
    }
  }