* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #c5c2c2;
    margin: 0;
  }
  .header {
    padding: 5px;
    font-size: 20px;
    text-align: center;
    background: #ff9b18;
    color: white;
  }
  .navbar {
    overflow: hidden;
    background-color:#975908;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  .navbar a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    background-color:#975908;
  }
  .navbar a.null:hover{
    color: rgb(255, 255, 255);
    background-color:#975908;
  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover {
    background-color: rgb(229, 255, 0);
    color: black;
  }
  .navbar a.active {
    background-color: rgb(95, 105, 0);
    color: white;
  }
  .navbar a.active:hover {
    background-color: rgb(229, 255, 0);
    color: rgb(3, 0, 0);
  }

  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    height: 100%;
    padding-bottom: 0;
  }
  .right {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    padding: 40px;
  }
  .left {   
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    padding: 10px;
    line-height: 1.4;
  }

  .innerboxRight {
    color: white;
    background-color: #ff9b18;
    border-radius: 10px;
    width: 100%;
    padding: 10px 50px;
    height: 100%;
  }
  .innerboxLeft {
    width: 100%;
    padding: 10px 50px;
    height: 100%;
  }
  .form {
    font-size: 15px;
  }
  .link a{
    color: rgb(38, 95, 253);
  }
  .comment{
    width: 100%;
  }
  .submitbtn {
    padding: 5px;
    width: 100%;
  }
  .inputr input{
    float: right;
  }
  .innerbox input{
    color: white;
    background-color: #ff9b18;
    border-radius: 30px;
    width: 40%;
    padding: 10px 30px;
    height: 100%;
  }
  .footer p{
    padding: 8px;
    font-size: 17px;
    text-align: center ;
    margin-bottom: 0;
    background-color:#ff9b18;
    color: white;
  }
  .error {
    color: #640320;
  }
  @media screen and (max-width: 500px) {
    .row {   
      flex-direction: column;
    }
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      width: 100%;
  }
  }
  