+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+																								    +	
+  	!!!! Everything inside this folder is for educational purposes. The contents are all students made for Final Exam. Thank you, please. !!!!    +
+																								    +		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

=========================================================
==		    Creators/Developers:			 ==
==									 ==
==		    - | BSCS Students | -         		 ==
==			Christian Ochada				 ==
==		   Shiela Marie Contreras 			 ==
==		     Allien Ajon Derigay  			 ==
==		 Judy Ann Oranza Alibangbang 			 ==
==		      Daisy A. Juagpao 				 ==
==			   Mariel Oso				 ==
==									 ==
=========================================================




[Created: 10:21 am 18 Dec 2022]




//...If have if concerns or issues. Please contact us on [nomercy2017@gmail.com]