body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  .container {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right top, #fffadf, #f4ead4, #e7dacb, #d8cbc1, #c7bdb8, #c6bdbb, #c5bebd, #c3bfbf, #d2cecf, #e1dedf, #f0edef, #fffdff);
    color: rgb(255, 255, 255);
    font-weight: bold;
    width: 100%;
    height: auto;
    padding: 70px 10px;
    margin: auto;
  }
  h2, h1 {
    margin: auto;
    padding: 50px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.801);
  }
  .container2 {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    width: 90%;
    height: auto;
    padding: 2px 2px;
    text-align: center;
    margin: auto;
    background-color: rgba(167, 169, 170, 0.76);
  box-shadow: 1px 1px 15px 2px rgba(59, 57, 57, 0.74);
-webkit-box-shadow: 1px 1px 15px 2px rgba(87, 87, 87, 0.74);
-moz-box-shadow: 1px 1px 15px 2px rgba(77, 75, 75, 0.74);
    padding: 4px;
    margin: auto;
    margin-top: 10px;
  }
  .box1 {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 5px;
    margin: auto;
  }
  .box2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto ;
    padding: 5px;
    text-align: center;
    margin: auto;
  }
  .box3 {
    display: flex;
    font-weight: bold;
    max-width: 350px;
    min-width: 300px;
    width: 100%;
    height: 300px;
    text-align: center;
    margin: auto;
    padding: 5px;
    background-color: rgba(211, 211, 211, 0.76);
    box-shadow: 1px 1px 15px 2px rgba(117,164,191,0.74);
  -webkit-box-shadow: 1px 1px 15px 2px rgba(117,164,191,0.74);
  -moz-box-shadow: 1px 1px 15px 2px rgba(117,164,191,0.74);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .info {
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-weight: bold;
    min-width: 300px;
    width: 100%;
    height: 100%;
    text-align: left;
    margin: auto;
    margin-top: 20px;
    font-size: 18px;
    padding: 0 25px;
  }
  table {
    display: flex;
    margin: auto;
    border-collapse: collapse;
    width: 100%;
  }
  
  tr td{
    text-align: left;
    vertical-align: top;
    padding: 5px;
  }
 

  



  footer {
    width: 100%;
    padding: 50px;
    text-align: center;
    margin: auto;
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    font-weight: bold;
  }

@media screen and (max-width: 900px) {
  .box2 {
    margin-top: 25px;
    max-width: 700px;
    flex-direction: column;
  }
  .info p {
    text-align: center;
  }
}