body, html {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
     }
  * {
    box-sizing: border-box;
  }
  .contact-container {
    display: flex;
    background-image: linear-gradient(to right top, #fffadf, #f4ead4, #e7dacb, #d8cbc1, #c7bdb8, #c6bdbb, #c5bebd, #c3bfbf, #d2cecf, #e1dedf, #f0edef, #fffdff);
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-weight: bold;
    position: absolute; /*middle-centering the content*/
    width: 100%;
    padding: 0;
    top: 55px;
    text-align: center;
  }
  .box-head {
    width: 100%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.521);
    padding: 0;
  }
  .title {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: rgba(110, 110, 110, 0.507);
    padding: 25px;
    text-align: center;
  }
  .title .gallery {
    margin: auto;
    margin-bottom: 20px;
    max-width: 700px;
    width: 100%;
    height: 100%;
}
  .title .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    border: 6px groove rgba(171,238,248,0.36);
    box-shadow: 1px 1px 15px 2px rgba(117,164,191,0.74);
  -webkit-box-shadow: 1px 1px 15px 2px rgba(117,164,191,0.74);
  -moz-box-shadow: 1px 1px 15px 2px rgba(117,164,191,0.74);
  }
  .title .contact-link {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.801);
  }
  .contact-link  {
    margin: 0;
  }
  .link {
    padding: 20px 1px;
    font-size: 20px;
    margin: 5px 10px;
    color: white;
    text-decoration: none;
  }
  .facebook {
    background-color: rgb(0, 132, 255);
  }
  .twitter {
    background-color: rgb(52, 191, 255);
  }
  .gmail {
    background-color: rgb(214, 132, 7);
  }
  .facebook:hover {
    background-color: rgb(17, 0, 255);
  }
  .twitter:hover {
    background-color: rgb(0, 255, 0);
  }
  .gmail:hover {
    background-color: rgb(255, 196, 0);
  }
  @media screen and (max-width: 700px) {
    .box-content {
      flex-direction: column;
    }
    .box-1, .box-2 {
      width: 100%;
      margin-top: 10px;
    }
  }