* {
  box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-image1 {
  /* The image used */
  background-image: url("../images/background1.jpg");
  z-index: 1;
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  transition: top 0.5s;
}
/* NAVIGATION BAR = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  #back {
    background-color: rgba(0,0,0, 0.4);
      color: rgb(255, 255, 255);
      float: left;
  }
  #back:hover {
    background-color: rgba(255, 255, 255, 0.87);
    color: rgb(24, 24, 24);
  }

/* WRAPPER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
.wrapper{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: 3px solid rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /*middle-centering the content*/
  max-width: 450px;
  max-height: 550px;
  width: 80%;
  padding: 20px;
  margin-top: 2%;
    
   
  }
  .wrapper .title{
    padding: 1px 15px;
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 25px;
    text-shadow: 3px 2px 6px rgba(0, 0, 0, 0.685);
    text-transform: uppercase;
    text-align: center;
  }
  .wrapper .form{
    width: 100%;
    margin: auto;
  }
  .wrapper .form .inputfield{
    margin-bottom: 15px;

    align-items: center;
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    color: #ffffff;
    font-size: 16px;
  }
  .wrapper .form .inputfield .input,
  .wrapper .form .inputfield .textarea{
    width: 100%;
    outline: none;
    border: 1px solid #383838ce;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.5s ease;
  }
  .wrapper .form .inputfield .textarea{
    width: 100%;
    height: 125px;
    resize: none;
  }
  
/* ATTRIBUTES FOR SUBMIT BUTTON = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  .wrapper .form .inputfield .btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 19px; 
    border: 0px;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    outline: none;
    border: 5px outset #919191b6;
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.753);
    background: rgba(44, 44, 44, 0.836);
    box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.75);
  }
  .wrapper .form .inputfield .btn:hover{ /* WHEN HOVERED*/
    border: 5px outset #ffffffb6;
    background: #949292d5;
  }
  .error {
    width: 100%;
    text-align: center;
    color: rgb(255, 123, 0);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.685);
  }
  .signup-margintop {
    margin-top: 30px;
  }
/* ATTRIBUTES FOR LINKS (SIGN-IN & LOGIN) = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  .link {
    font-size: 15px;
    padding-bottom: 0;
    margin-bottom: 0;
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0.685);
  }
  .link a{
    color: rgb(116, 160, 255);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.849);
  }
  .link a:hover{
    color: rgb(0, 255, 34);
    text-shadow: 3px 1px 2px rgba(0, 0, 0, 0.685);
  }
  footer {
    position: absolute fixed;
    bottom: 0;  
    width: 100%;
    padding: 50px;
    text-align: center;
    margin: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-top: 10px;
  }
/* DIFFERENT SIZES OF SCREEN = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
  @media (max-width:900px) {
    .wrapper .form .inputfield{
      flex-direction: column;
      align-items: flex-start;
    
    }
    .wrapper .form .inputfield label{
      margin-bottom: 5px;
    }
  }