.header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    transition: top 0.5s;
  }
  .topnav {
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.541); /* Black w/opacity/see-through */
      color: rgb(0, 0, 0);
  }
  .topnav a{
      float: right;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 16px 17px;
      font-weight: bold;
      text-decoration: none;
      font-size: 17px;   
  }
  .topnav a:nth-child(1):hover{
    background-color: rgba(7, 44, 114, 0.459);
    color: #ffffff;
  }
 
  #logout:hover{
    background-color: rgba(204, 0, 0, 0.979);
    padding: 17px;
    color: white;
  }
  .topnav .icon {
      display: none;
  }
  .dropdown {
      float: left;
      overflow: hidden;
  }
  .dropdown .dropbtn {
      font-size: 17px;    
      cursor: pointer;
      border: none;
      font-weight: bold;
      outline: none;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }
  .topnav a:hover, .dropdown:hover .dropbtn:focus {
      background-color: rgba(7, 44, 114, 0.459);
      color: rgb(255, 255, 255);
  }
  #aboutbtn:hover {
    background-color: rgba(7, 44, 114, 0.459);
    color: rgb(255, 255, 255);
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fafafafb;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.445);
      z-index: 3;
  }
  .dropdown-content a {
      float: none;
      color: rgb(0, 0, 0);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .dropdown-content a:hover {
      background-color: rgba(7, 44, 114, 0.459);
      color: rgb(255, 255, 255);
  }
  .show {
      display:block;
  }
  @media screen and (max-width: 700px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav a{
      float: left;
    }
  }
  @media screen and (max-width: 700px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }