  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  .bg-image {
    background-image: url("../images/background1.jpg");
    z-index: -2;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 5px;
  }

  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    font-weight: bold;
    border: 3px solid rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*middle-centering the content*/
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  #ourself{
    position: absolute;
    margin: auto;
    background-color: rgba(0,0,0, 0.4); 
    color: rgb(255, 255, 255);
    font-weight: bold;
    width: 100%;
    height: 595px;
    top: 55px;
    padding: 50px;
    
    text-align: center;
  }
  .break {
    position: absolute;
    width: 100%;
    margin-top: -70px;
  }
  .line{
    background-color: rgba(94, 94, 94, 0.685); /* Black w/opacity/see-through */
    border: none;
    width: 95%;
    padding: 2px;
    margin: auto;
    border-radius: 20px;
  }
  .container {
    display: flex;
    flex-direction: row;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    font-weight: bold;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin: auto;
  }
  .box1, .box2{
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    font-weight: bold;
    border: 1px solid #ddd;
    max-width: 650px;
    width: 100%;
    padding: 0;
    text-align: center;
    margin: auto;
    border-radius: 20px;
    height: 480px;
  }
  .box2 .mySlides {
    display: none;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  .box2 .mySlides h1 {
    margin-top: 35%;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.801);
  }
  .slide1, .slide2, .slide3, .slide4 {
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .slide1{
    background-image: url('../images/model1.jpg');
  }
  .slide2{
    background-image: url('../images/model2.jpg');
  }
  .slide3{
    background-image: url('../images/background1.jpg');
  }
  .slide4{
    background-image: url('../images/model3.jpg');
  }
  .box1 .inputbox {
    width: 100%;
    margin: auto;
    padding: 5px;
  }
  .box1 .inputbox input{
    width: 60%;
    margin: auto;
    padding: 5px 10px;
    resize: none;
    font-size: 15px;
  }
  .inputbox textarea {
    margin-top: 10px;
    width: 90%;
    padding: 5px 10px;
    resize: none;
    font-size: 17px;
  }
  .login_admin {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: rgb(223, 213, 213);
    background-color: rgb(61, 143, 68);
    text-align: center;
    cursor: pointer;
    font-size: 17px;
    max-width: 250px;
    width: 100%;
    border-radius: 50px;
  }
  .login, .signup, .submit{ 
    margin-top: 10px;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: rgb(71, 71, 71);
    background-color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    font-size: 17px;
    max-width: 150px;
    width: 100%;
    border-radius: 20px;
  }
  .login:hover {
    background-color: rgba(29, 86, 172, 0.767);
    color: white;
  }
  .signup {
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
  }
  .submit {
    background-color: rgb(44, 43, 43);
    color: white;
  }
  button:hover, .submit:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
  footer {
    bottom: 0;  
    width: 100%;
    padding: 50px;
    text-align: center;
    margin: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-top: 1px;
  }
  @media screen and (max-width: 900px) {
    .container {
      flex-direction: column;
    }
    .bg-text {
      width: 90%;
      padding: 10px;
    }
    .box2 {
      margin-top: 20px;
    }
  }