body, html {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.home-container {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  font-weight: bold;
  position: absolute; /*middle-centering the content*/
  width: 100%;
  padding: 0;
  top: 55px;
  text-align: center;
  background-image: linear-gradient(to right top, #fffadf, #f4ead4, #e7dacb, #d8cbc1, #c7bdb8, #c6bdbb, #c5bebd, #c3bfbf, #d2cecf, #e1dedf, #f0edef, #fffdff);
}
.box-head {
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.521);
  padding: 10px 20px;
}
.profile {
  display: flex;
  width: 100%;
  height: auto;
  text-align: left;
  padding: 5px;
}
.profile .gallery {
  border: 1px solid #ccc;
  max-width: 100px;
  width: 100%;
  height: 100px;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  border: 6px groove rgba(171,238,248,0.36);
  box-shadow: 1px 1px 15px 2px rgba(117,164,191,0.74);
-webkit-box-shadow: 1px 1px 15px 2px rgba(117,164,191,0.74);
-moz-box-shadow: 1px 1px 15px 2px rgba(117,164,191,0.74);
}
.profile .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50px;
}
.profile .name {
  /*background-color: gray;*/
  max-width: 500px;
  width: 100%;
  height: 100px;
  margin-left: 10px;
  padding-top: 10px;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.801);
}
.profile .name .profile-name {
  margin: 0;
  font-size: 27px;
}
.box-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto; margin-bottom: 20px;
  background-color: #918a8aa9;
}
.box-1, .box-2, .box-3, .box-4{
  width: 50%;
  height: auto;
  margin: 20px 2px;
  flex-direction: column-reverse;
}
.box-1, .box-1 h2 {
  background-color: rgba(31, 30, 30, 0.842);
}
.box-2, .box-2 h2 {
  background-color: rgba(28, 71, 28, 0.815);
}
.box-3, .box-3 h2 {
  background-color: rgba(25, 67, 80, 0.781);
}
.box-4, .box-4 h2 {
  background-color: rgba(145, 163, 39, 0.63);
}
.box-1 .chatbox, .box-4 .eventbox{
  margin: auto;
  width: 100%;
  height: 450px;
}
.box-2 .eventbox, .box-3 .chatbox, .box-5 .eventbox{
  height: 530px;
}
.box-1 h2, .box-2 h2, .box-3 h2, .box-4 h2{
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.801);
}
.chatbox {
  display: flex;
  scroll-behavior: auto;
  overflow-y: scroll;
  flex-direction: column-reverse;
  padding: 10px;
}
.nameside {
  margin: auto;
  width: 100%;
  padding-left: 10px;
  text-align: left;
  font-size: 17px;
}
.chatside {
  margin: auto;
  margin-top: -10px;
  margin-bottom: 5px;
  background-color: rgb(63, 63, 63);
  width: 90%;
  padding-left: 30px;
  padding-top: 1px;
  padding-right: 20px;
  padding-bottom: 2px;
  text-align: left;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.chatside .date {
  width: 100%;
  text-align: right;
  margin-bottom: 2px;
  font-size: 10px;
}
.chatnow {
  margin: auto;
  width: 100%;
  padding: 25px;
  font-size: 17px;
  background-color: rgb(146, 146, 146);
}
#chat-message::-webkit-scrollbar {
  display: none;
}
#chat-message{
  width: 79%;
  outline: none;
  border: 1px solid #ffffffce;
  font-size: 15px;
  padding: 10px 20px;
  height: 40px;
  border-radius: 3px;
  transition: all 0.5s ease;
  float: left;
  resize: none;
  display: flex;
  overflow: auto;
  margin-right: 1px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(243, 243, 243);
}
#send-btn {
  width: 20%;
  outline: none;
  font-weight: bold;
  color: #ffffff;
  background-color: #7c7979;
  border: 2px solid #ffffffce;
  font-size: 17px;
  padding: 8px 10px;
}
#send-btn:hover {
  color: white;
  background-color: #31a1fd;
}
#delete-btn, #edit-btn{
  width: 100%;
  margin: auto;
  outline: none;
  font-weight: bold;
  color: #ffffff;
  font-size: 17px;
  border: 2px solid #ffffffce;
  padding: 8px 50px;
  text-decoration-line: none;
}
#delete-btn{
  background-color: #880505;
}
#edit-btn{
  background-color: #058816;
}
#delete-btn:hover {
  color: white;
  background-color: #ff0000;
}
#edit-btn:hover {
  color: white;
  background-color: #09ff00;
}
.eventbox {
  display: flex;
  scroll-behavior: auto;
  overflow-y: scroll;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(63, 59, 59, 0.575);
}
.inner-eventbox {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.795);
}
.event-title {
  padding: 10px;
  font-size: 30px;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.801);
}
.event-title h1 {
  background-color: #29b6f7;
  border-radius: 50%;
}
.event-content {
  padding: 10px;
  background-color: rgba(81, 82, 83, 0.678);
}
.event-date {
  width: 100%;
  text-align: right;
  margin-bottom: 2px;
  font-size: 10px;
}
#link-email {
  color: #29b6f7;
}
#link-email:hover {
  color: #30f729;
}


.add-event-now {
  margin: auto;
  width: 100%;
  padding: 25px;
  font-size: 17px;
  margin-top: 50px;
  background-color: rgb(62, 105, 141);
}
.inputbox {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  color: rgb(56, 56, 56);
  text-align: left;
  margin-top: 5px;
}
#inputbox {
  margin-top: -7px;
  font-size: 17px;
  padding: 10px 20px;
}


#footer {
    bottom: 0;
    width: 100%;
    padding: 50px;
    text-align: center;
    margin: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-top: 1px;
}
@media screen and (max-width: 700px) {
  .box-content {
    flex-direction: column;
  }
  .box-1, .box-2,.box-3, .box-4 {
    width: 100%;
    margin-top: 10px;
  }
}